[Base]
; Light green on Dark Blue background
main_fg                               = 1db954
secondary_fg                          = bbc3c8
main_bg                               = 14161b
sidebar_and_player_bg                 = 14161b
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 1db954
pressing_fg                           = 1db954
slider_bg                             = 2d2f35
sidebar_indicator_and_hover_button_bg = 2d2f35
scrollbar_fg_and_selected_row_bg      = 22252c
pressing_button_fg                    = 1db954
pressing_button_bg                    = 22252c
selected_button                       = 383d49
miscellaneous_bg                      = 22252c
miscellaneous_hover_bg                = 22252c
preserve_1                            = FFFFFF