
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".

# General
backend = "glx";
vsync = true;
dbus = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
log-level = "warn";

# Rounded corners
corner-radius = 8;
rounded-corners-exclude = [
    "window_type = 'dnd'",
    "window_type = 'tooltip'",
    "class_g = 'Dunst'",
    "class_g = 'GLava'",
    "class_g = 'flameshot'",
    "class_g = 'Peek'",
	"name *?= 'polybar'"
];

# Shadows
shadow = false;
shadow-radius = 12;
shadow-opacity = .5;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
    "window_type = 'dnd'",
    "window_type = 'dock'",
    "name = 'xfce4-notifyd'",
    "name = 'xfce4-screenshooter'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.125;
fade-out-step = 0.125;
fade-delta = 10;
fade-exclude = []

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur
blur: {
    method = "dual_kawase";
    strength = 8;
};
blur-background-exclude = [
    "window_type = 'desktop'",
    "window_type = 'dnd'",
    "name = 'xfce4-notifyd'",
    "name = 'xfce4-screenshooter'",
    "class_g = 'Firefox'",
    "class_g = 'GLava'",
    "class_g = 'flameshot'",
    "class_g = 'Peek'",
    "_GTK_FRAME_EXTENTS@:c"
];
